# Mona-Amiri

./: Mona Amiri.csproj  Mona Amiri.sln  Program.cs  appsettings.json
Areas/User/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230623164615_init.Designer.cs  20230623164615_init.cs  20230623164702_init2.Designer.cs  20230623164702_init2.cs  20230702140253_Init.Designer.cs  20230702140253_Init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230625185241_First.Designer.cs  20230625185241_First.cs  20230717153933_Init.Designer.cs  20230717153933_Init.cs  20230717164928_AppointmentsChanged.Designer.cs  20230717164928_AppointmentsChanged.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Customer.cs  MakeupArtist.cs  Service.cs  TimeSlot.cs  WorkTime.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Reservation/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _CustomerTrustView.cshtml  _FirstPartView.cshtml  _GalleryView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PanelLayout.cshtml  _SmallBoxDescriptions.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Release/net6.0/: Mona Amiri.deps.json  liara.json  (+1 more)
Services/: CustomErrorDescriber.cs  FirstDataHandler.cs  PersianCalendarServices.cs  PersianPriceConverter.cs  SD.cs  Sender.cs  SetAppointmentToDb.cs  SmsSender.cs
tailwind/: package-lock.json  package.json  tailwind.config.js
(+65 files in other folders)
